# Compilation flags for artifacts.
FLAGS = [
    '-std=c++11',
    '-fexceptions',
    '-frtti',
    '-Wall',
    '-Werror',
]

FLAGS_RELEASE = FLAGS + [
    '-DNDEBUG',
    '-fvisibility=hidden'
]

FLAGS_DEBUG = FLAGS + [
    '-UNDEBUG',
    '-O0',
    '-g',
    '-ggdb',
    '-gdwarf-2',
]

cxx_binary(
  name = 'um',
  srcs = [
    'src/UM.cpp',
    'src/ScrollLoader.cpp',
    'src/main.cpp',
  ],
  headers = [
    'src/ScrollLoader.h',
    'src/UM.h',
  ],
  deps = [
		':glog',
  ],
)

prebuilt_cxx_library(
  name = 'glog',
  lib_dir = '/usr/local/Cellar/glog/0.3.4/lib/',
  exported_headers = [
  	'/usr/local/Cellar/glog/0.3.4/include/glog/log_severity.h',
		'/usr/local/Cellar/glog/0.3.4/include/glog/logging.h',
		'/usr/local/Cellar/glog/0.3.4/include/glog/raw_logging.h',
		'/usr/local/Cellar/glog/0.3.4/include/glog/stl_logging.h',
		'/usr/local/Cellar/glog/0.3.4/include/glog/vlog_is_on.h',
  ],
)
