<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Visualizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathToEndoDNAFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\source\endo.dna</Value>
    </Setting>
    <Setting Name="PathToRnaFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\..\..\source\Rna</Value>
    </Setting>
  </Settings>
</SettingsFile>